{
  "name": "spit-the-diff",
  "version": "1.0.0",
  "description": "Where your diffs drop bars. A GitHub Action that generates creative PR summaries using AI.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "github-action",
    "pull-request",
    "ai",
    "rap",
    "openai",
    "code-review",
    "developer-tools"
  ],
  "author": "ssfinney",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.5.0",
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
